<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ambulanta za ustno higieno OralCareSlovenia, profesionalne storitve v vaši bližini.">  
    <meta name="keywords" content="ustna higiena, beljenje zob, zobni kamen">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>OralCare Slovenija</title>
    <style>
        /* Reset */
        body, h1, h2, p, ul, li, a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: auto; /* Privzeto omogočeno pomikanje */
        }

        /* Navbar */
        .navbar {
            background: #0051a8;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 15px 0;
        }
        .navbar .container {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            font-size: 28px;
            font-weight: bold;
            color: #fff;
        }
        .navbar .nav-links {
            display: flex;
            gap: 25px;
            align-items: center;
        }
        .navbar .nav-links li {
            list-style: none;
        }
        .navbar .nav-links a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        .navbar .nav-links a:hover {
            color: #FFD700;
        }

        /* Hamburger Menu */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }
        .hamburger .line {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 4px 0;
            transition: all 0.3s ease;
        }

    /* Main Sections */
    .section {
        padding: 60px 20px;
        max-width: 1200px;
        margin: 20px auto;
    }

    .section-title {
        font-size: 32px;
        font-weight: bold;
        color: #333;
        margin-bottom: 30px;
        text-align: center;
    }

    .section p {
        font-size: 18px;
        margin-bottom: 20px;
        text-align: center;
        line-height: 1.8;
    }

        /* Stil za kvadratni element */
        .offer-box {
        width: 80%;
        max-width: 50%; /* Omejitev širine */
        padding: 20px;
        background-color: #f4f4f4;
        border: 2px solid #0051a8;
        border-radius: 8px;
        margin: 40px auto; /* Centriranje elementa */
        text-align: center;
    }

    .offer-box h3 {
        font-size: 24px;
        color: #0051a8;
        margin-bottom: 20px;
    }

    .offer-box ul {
        list-style-type: none;
        padding: 0;
        font-size: 16px;
        color: #666;
    }

    .offer-box ul li {
        margin-bottom: 10px;
    }

 /* Delovna mesta */
 .job-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Dva elementa na vrstico */
        gap: 30px; /* Prostor med karticami */
        max-width: 1200px; /* Omeji širino kartic */
        margin: 0 auto; /* Centriraj na sredino strani */
    }

    .job-item {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .job-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    .job-item h3 {
        font-size: 22px;
        color: #0051a8;
        margin-bottom: 10px;
        font-weight: 700;
    }

    .job-item ul {
        margin-top: 10px;
        font-size: 16px;
        color: #666;
    }

    .job-item ul li {
        margin-bottom: 8px;
    }


        .contact-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5); /* Temno ozadje, ki prepreči interakcijo z drugimi elementi */
            padding: 20px;
            overflow: auto;
            z-index: 1001; /* Zagotovimo, da je obrazec nad ozadjem */
        }

        .contact-form {
            background-color: #fff;
            width: 90%;
            max-width: 600px;
            max-height: 90vh; /* Omejitev višine na 90% zaslona */
            overflow-y: auto; /* Omogoči pomik znotraj obrazca */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-form h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #0051a8;
        }

        .contact-form label {
            align-self: flex-start;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .contact-form input, 
        .contact-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 16px;
            resize: none;
        }

        .contact-form button {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            border-radius: 50px;
            background: #FFD700;
            border: none;
            font-weight: bold;
            transition: background 0.3s ease, color 0.3s ease;
            margin-bottom: 10px;
        }

        .contact-form input:focus, 
        .contact-form textarea:focus {
            border-color: #0051a8;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

    /* Gumbi */
        .btn, .btn1 {
        background: #FFD700;
        color: #333;
        padding: 15px 30px;
        border-radius: 50px;
        font-size: 18px;
        font-weight: bold;
        transition: background 0.3s ease, color 0.3s ease;
        border: none;
        display: block;
        width: 300px;
        margin: 0 auto;
        text-align: center;
    }

        .btn1 {
        margin-bottom: 50px; /* Zmanjšana višina */
    }
        .btn:hover, 
        .btn1:hover {
        background: #FFA500;
        color: #fff;
    }

        #close-form-btn {
            width: 100%;
            padding: 14px;
            font-size: 18px;
            border-radius: 50px;
            border: none;
            font-weight: bold;
            transition: background 0.3s ease, color 0.3s ease;
            background: #ff4d4d; /* Rdeča barva ozadja */
}

        #close-form-btn:hover {
    background-color: #e60000; /* Temnejša rdeča ob prehodu miške */
}

        .info-box {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 40px;
            font-size: 16px;
            font-weight: bold;
            display: none;
            z-index: 9999;
        }
        .error-box {
            background-color: #dc3545;
        }
        @keyframes fadeInOut {
            0% { opacity: 0; top: 20px; }
            20% { opacity: 1; top: 40px; }
            80% { opacity: 1; top: 40px; }
            100% { opacity: 0; top: 20px; }
        }
        .fade-in-out {
            animation: fadeInOut 2s ease-out;
        }
        .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5); /* Zakrijemo ozadje s polprosojno temno barvo */
        z-index: 1000; /* Visok z-index omogoči, da modalno okno ostane nad vsemi drugimi elementi */
        align-items: center;
        justify-content: center;
    }
        

        /* Footer */
        footer {
            background-color: #0051a8;
            color: #fff;
            padding: 50px 20px;
            margin-top: auto;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            gap: 50px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }

        .footer-column {
            max-width: 300px;
            text-align: left;
        }

        .footer-column h3 {
            font-size: 20px;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column ul li a {
            color: #ccc;
            font-size: 16px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-column ul li a:hover {
            color: #fff;
        }

        .social-icons a {
            color: #ccc;
            font-size: 24px;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #fff;
        }

        .footer-bottom {
            font-size: 14px;
            color: #bbb;
            margin-top: 20px;
        }

        .footer-bottom a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-bottom a:hover {
            color: #ccc;
        }

        /* Media Queries */
        @media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
        flex-direction: column;
        background: #0051a8;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .navbar .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-column {
        text-align: center;
    }
}

    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">OralCare Slovenija</div>
            <ul class="nav-links">
                <li><a href="index.html">Domov</a></li>
                <li><a href="storitve.html">Storitve</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="zaposlitev.html">Pridruži se nam</a></li>
            </ul>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </nav>

     <!-- Main Content -->
     <div class="container">
    <section class="section">
        <h2 class="section-title">Kaj ponujamo</h2>
        
        <!-- Kvadraten element za Kaj ponujamo -->
        <div class="offer-box">
            <h3>Ugodnosti</h3>
            <ul>
                <li>Konkurenčna plača z možnostjo bonusov za dosego ciljev.</li>
                <li>Dodatno izobraževanje in usposabljanje za strokovni razvoj.</li>
                <li>Podpora pri nadaljnjem izobraževanju in certificiranju.</li>
                <li>Možnosti za napredovanje v podjetju.</li>
            </ul>

            <h3>Delovni čas</h3>
            <ul>
                <li>Prilagodljiv delovni čas za usklajevanje poklicnega in zasebnega življenja.</li>
                <li>Možnost dela na več lokacijah v Sloveniji za večjo fleksibilnost.</li>
            </ul>
        </div>
    </section>
    </div>

        <!-- 2. Odprta delovna mesta -->
        <section class="section">
            <h2 class="section-title">Odprta delovna mesta</h2>
            <div class="job-list">
                <div class="job-item">
                    <h3>Zobozdravnik</h3>
                    <ul>
                        <li><strong>Naloge</strong>: Pomoč pri diagnosticiranju in zdravljenju zobnih težav, opravljanje rednih zobozdravstvenih pregledov, svetovanje pacientom glede zdravja zob in ustne higiene.</li>
                    </ul>
                </div>

                <div class="job-item">
                    <h3>Ustni higienik</h3>
                    <ul>
                        <li><strong>Naloge</strong>: Izvajanje profilaktičnih storitev, kot so čiščenje zob, odstranjevanje zobnih oblog, svetovanje pacientom o ustni higieni.</li>
                    </ul>
                </div>

                <div class="job-item">
                    <h3>Asistent</h3>
                    <ul>
                        <li><strong>Naloge</strong>: Podpora zobozdravniku pri vsakodnevnem delu, priprava pacientov na preglede in zdravljenje, skrb za potrebščine in opremo.</li>
                    </ul>
                </div>

                <div class="job-item">
                    <h3>Administracija</h3>
                    <ul>
                        <li><strong>Naloge</strong>: Upravljanje s klici in e-pošto, obdelava naročil in obveščanje pacientov, administrativna podpora zobozdravstveni ekipi.</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

    <button id="open-form-btn" class="btn1">Prijavi se na zaposlitev</button>
    <div id="job-form-modal" class="modal">
        <div class="contact-form">
            <h2>Prijava na zaposlitev</h2>
            <form id="job-application-form">
                <label for="first-name">Ime:</label>
                <input type="text" id="first-name" name="first-name" required>
                <label for="last-name">Priimek:</label>
                <input type="text" id="last-name" name="last-name" required>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                <label for="cv">Naložite CV:</label>
                <input type="file" id="cv" name="cv" required>
                <label for="description">Predstavitev:</label>
                <textarea id="description" name="description" rows="4" required></textarea>
                <button class="btn" type="submit">Pošlji prijavo</button>
            <button id="close-form-btn" class="btn">Zapri</button>
        </form>
        </div>
    </div>
    <div id="info-box" class="info-box">Prijava uspešno poslana</div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Delovni čas</h3>
                <ul>
                    <li><p>ponedeljek-petek: 7.00 - 15.00</p></li>
                    <li><p>sobota: 8.00 - 12.00</p></li>
                    <li><p>nedelja in prazniki: zaprto</p></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Kontaktni podatki</h3>
                <ul>
                    <li><p>naslov, mesto</p></li>
                    <li><p>tel: 123 456 789</p></li>
                    <li><p>email@gmail.com</p></li>
                </ul>
            </div>
            <div class="footer-column company-info">
                <h3>OralCare Slovenija</h3>
                <p>V naši ordinaciji skrbimo za zdravje in lepoto vašega nasmeha.
                    Z vrhunskimi storitvami, sodobno opremo in strokovno ekipo zagotavljamo kakovostno oskrbo.
                    Naš cilj je prijazno in sproščeno okolje</p>
            </div>
        </div>

        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="footer-bottom">
            <p>OralCare Slovenija © 2025</p>
        </div>
    </footer>

    <script>
        
    function toggleMenu() {
    const navLinks = document.querySelector('.nav-links');
    navLinks.classList.toggle('active');
        }
    
// Funkcija za shranjevanje podatkov obrazca v Local Storage
function saveFormData() {
    const formData = {
        firstName: document.getElementById('first-name').value.trim(),
        lastName: document.getElementById('last-name').value.trim(),
        email: document.getElementById('email').value.trim(),
        description: document.getElementById('description').value.trim(),
    };

    // Pridobimo obstoječe obrazce iz Local Storage
    let savedData = JSON.parse(localStorage.getItem('jobApplications')) || [];

    // Dodamo novi obrazec v seznam
    savedData.push(formData);

    // Shranimo posodobljen seznam nazaj v Local Storage
    localStorage.setItem('jobApplications', JSON.stringify(savedData));
}

// Funkcija za nalaganje podatkov iz Local Storage
function loadFormData() {
    const savedData = JSON.parse(localStorage.getItem('jobApplications'));
    if (savedData && savedData.length > 0) {
        // Tu lahko naložiš prvi obrazec ali prikažeš seznam obrazcev, če želiš
        const formData = savedData[savedData.length - 1]; // Naloži zadnji vnos
        document.getElementById('first-name').value = formData.firstName || '';
        document.getElementById('last-name').value = formData.lastName || '';
        document.getElementById('email').value = formData.email || '';
        document.getElementById('description').value = formData.description || '';
    }
}

// Ob odprtju obrazca (klik na gumb), vedno izpraznimo obrazec
document.getElementById('open-form-btn').addEventListener('click', function () {
    // Izpraznimo obrazec ob vsakem odpiranju
    document.getElementById('job-application-form').reset();

    document.getElementById('job-form-modal').style.display = 'flex';
    document.body.style.overflow = 'hidden'; // Onemogoči pomikanje po strani
});

// Zapri obrazec ob kliku na gumb "Zapri" in omogoči ponovno pomikanje
const closeFormBtn = document.getElementById('close-form-btn');
if (closeFormBtn) {
    closeFormBtn.addEventListener('click', function (event) {
        event.preventDefault();
        document.getElementById('job-form-modal').style.display = 'none';
        document.body.style.overflow = 'auto'; // Omogoči ponovno pomikanje
    });
}

document.getElementById('job-application-form').addEventListener('submit', function (event) {
    event.preventDefault();

    const firstName = document.getElementById('first-name').value.trim();
    const lastName = document.getElementById('last-name').value.trim();
    const email = document.getElementById('email');
    const cv = document.getElementById('cv').files.length;
    const description = document.getElementById('description').value.trim();

    document.body.style.overflow = 'auto'; // Omogoči ponovno pomikanje

    // Shrani podatke v Local Storage
    saveFormData();

    this.reset(); // Ponastavi obrazec po oddaji
    document.getElementById('job-form-modal').style.display = 'none';
    const infoBox = document.getElementById('info-box');
    infoBox.style.display = 'block';
    infoBox.classList.add('fade-in-out');
    setTimeout(() => {
        infoBox.style.display = 'none';
    }, 2000);
});

    </script>

</body>
</html>